<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 6 Lab - JavaScript DOM and Arrays</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
        <div id="wrapper">
        <h2>Order Form</h2>
        
        <form name="orderForm" method="post" action="processForm.html" onsubmit = "return validateForm();">
		
		
        <table>
            <tr>
                <th colspan="2">Personal Information</th>
            </tr>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="firstName" id="firstName" size="30"></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="lastName" id="lastName" size="30"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" name="address" id="address" size="30"></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" name="city" id="city" size="30"></td>
            </tr>
            <tr>
                <td>Province:</td>
                <td><select name="province" id="province" size="1">
                        <option value="default">Select a province</option>
                        <option value="BC">British Columbia</option>
                        <option value="AB">Alberta</option>
                        <option value="SK">Saskatchewan</option>
                        <option value="MB">Manitoba</option>
                        <option value="ON">Ontario</option>
                        <option value="QC">Québec</option>
                        <option value="NB">New Brunswick</option>
                        <option value="NS">Nova Scotia</option>
                        <option value="PE">Prince Edward Island</option>
                        <option value="NF">Newfoundland</option>
                        <option value="YK">Yukon</option>
                        <option value="NWT">Northwest Territories</option>
                        <option value="NU">Nunavut</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Postal Code:</td>
                <td><input type="text" name="postalCode" id="postalCode" maxlength="6"></td>
            </tr>
            <tr>
                <th colspan="2">Order Information</th>
            </tr>
            <tr>
                <td rowspan="6">Select your products:<br>
                    <span id="productError" class="errorMessage" hidden></span></td>
                <td>Widget #1&nbsp;
                    <input type="text" name="widget1qty" id="widget1qty" size="1" value="0">Qty @ <strong>$5.00/ea</strong></td>
            </tr>
            <tr>
                <td>Widget #2&nbsp;
                    <input type="text" name="widget2qty" id="widget2qty" size="1" value="0">Qty @ <strong>$15.00/ea</strong></td>
            </tr>
            <tr>
                <td>Widget #3&nbsp;
                    <input type="text" name="widget3qty" id="widget3qty" size="1" value="0">Qty @ <strong>$25.00/ea</strong></td>
            </tr>
            <tr>
                <td>Widget #4&nbsp;
                    <input type="text" name="widget4qty" id="widget4qty" size="1" value="0">Qty @ <strong>$25.00/ea</strong></td>
            </tr>
            <tr>
                <td>Widget #5&nbsp;
                    <input type="text" name="widget5qty" id="widget5qty" size="1" value="0">Qty @ <strong>$25.00/ea</strong></td>
            </tr>
            <tr>
                <td>Widget #6&nbsp;
                    <input type="text" name="widget6qty" id="widget6qty" size="1" value="0">Qty @ <strong>$25.00/ea</strong></td>
            </tr>
                          
            <tr>
                <td rowspan="3">Shipping Type:</td>
                <td>Standard ($5.00)<input type="radio" name="shippingType" id="shippingTypeStandard" value="Standard" checked></td>
            </tr>
            <tr>
                <td>Express ($10.00)<input type="radio" name="shippingType" id="shippingTypeExpress" value="Express"></td>
            </tr>
            <tr>
                <td>Overnight ($20.00)<input type="radio" name="shippingType" id="shippingTypeOvernight" value="Overnight"></td>
            </tr>
            <tr>
                <th colspan="2">Submit Order</th>
            </tr>
            <tr>
                <td><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit Order"></td> 
                <td><input type="reset" name="btnReset" id="btnReset" value="Reset Form"></td>
            </tr>
        </table>
		
		<script>

			function validateForm(){
            var inputs = document.getElementsByTagName("input");
                      
            for (var i = 0; i < inputs.length; i++) { //loops through all input tags, and we check for specific empty values here
                if (inputs[i].name == "firstName" && inputs[i].value == ""){
                    alert("Must input a value for First Name.");
                    return false;
                }

                else if (inputs[i].name == "lastName" && inputs[i].value == ""){
                    alert("Must input a value for Last Name.");
                    return false;
                }

                else if (inputs[i].name == "address" && inputs[i].value == ""){
                    alert("Must input a value for Address.");
                    return false;
                }

                else if (inputs[i].name == "city" && inputs[i].value == ""){
                    alert("Must input a value for City.");
                    return false;
                }

            }//end for

            var provinceSelect = document.getElementsByTagName("select");

            for (var i = 0; i < provinceSelect.length; i++){
                if (provinceSelect[i].value == "default") {
                    alert("Must select a province.");
                    return false;
                    }
                }//end for

            for (var i = 0; i < inputs.length; i++){
                if (inputs[i].name == "postalCode" && inputs[i].value == ""){
                    alert("Must input a value for Postal Code.");
                    return false;
                }

                else if (inputs[i].name == "postalCode" && inputs[i].value.length != 6){
                    alert("Postal Code must be 6 characters.");
                    return false;
                }

                else if(inputs[i].name == "widget1qty" && inputs[i].value < 0){
                    alert("Cannot enter negative value for item quantity.");
                    return false;
                }

                else if(inputs[i].name == "widget2qty" && inputs[i].value < 0){
                    alert("Cannot enter negative value for item quantity.");
                    return false;
                }

                else if(inputs[i].name == "widget3qty" && inputs[i].value < 0){
                    alert("Cannot enter negative value for item quantity.");
                    return false;
                }

                else if(inputs[i].name == "widget4qty" && inputs[i].value < 0){
                    alert("Cannot enter negative value for item quantity.");
                    return false;
                }
                else if(inputs[i].name == "widget5qty" && inputs[i].value < 0){
                    alert("Cannot enter negative value for item quantity.");
                    return false;
                }

                else if(inputs[i].name == "widget6qty" && inputs[i].value < 0){
                    alert("Cannot enter negative value for item quantity.");
                    return false;
                }
            }//end for
                
            for (var i = 0; i < inputs.length; i++){    
                if(inputs[i].name == "widget1qty" && inputs[i].value == 0){
                    alert("Must order at least 1 of Widget #1, Widget #3, and Widget #5.");
                    return false;
                }
                else if(inputs[i].name == "widget3qty" && inputs[i].value == 0){
                    alert("Must order at least 1 of Widget #1, Widget #3, and Widget #5.");
                    return false;
                }
                else if(inputs[i].name == "widget5qty" && inputs[i].value == 0){
                    alert("Must order at least 1 of Widget #1, Widget #3, and Widget #5.");
                    return false;
                }
            }//end for
            
        
        var total;
        
            for (var i = 0; i < inputs.length; i++){ //takes the value for each widget and adds it to total
                if(inputs[i].name == "widget1qty"){ //must specifically check for each widget, otherwise you will add values from strings in personal information
                //total = parseFloat(inputs[i].value); //* 5.00));
                total = (parseFloat(inputs[i].value) * 5.00);
                }

            else if(inputs[i].name == "widget2qty"){
                total += (parseFloat(inputs[i].value) * 15.00);
                }
            
            else if(inputs[i].name == "widget3qty"){
                total += (parseFloat(inputs[i].value) * 25.00);
                }

            else if(inputs[i].name == "widget4qty"){
                total += (parseFloat(inputs[i].value) * 25.00);
                }

            else if(inputs[i].name == "widget5qty"){
                total += (parseFloat(inputs[i].value) * 25.00); 
                }

            else if(inputs[i].name == "widget6qty"){
                total += (parseFloat(inputs[i].value) * 25.00);
                }
        }// end for

        for (var i = 0; i < inputs.length; i++){
            if (inputs[i].checked){
                if (inputs[i].value == "Standard"){
                    total += 5.00;
                }
                else if (inputs[i].value == "Express") {
                    total += 10.00;
                 }
                else if (inputs[i].value == "Overnight") {
                    total += 20.00;
                }
            }
        }//end for
            alert("Form valid. Your total is $" + total + ", including shipping. Thank you.");
            return true;           

        }//end function

		
		</script>
		
        </form>
    </div>
    </body>
</html>
