/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* END CSS Reset*/


#wrapper { 
background-color: #000000;
background-image: linear-gradient(147deg, #085078 0%, #85d8ce 74%);
margin-top: 20px;
padding-top: 10px;
border-color: black;
border-width: 4px;
width: 900px;
margin-left: 50px;
margin-right: 50px;
margin-bottom: 20px;
border-style: solid;
}

table {
margin: 5px;
padding: 5px;
}

td {
padding: 5px;
}

footer {
margin: 10px;
}

h2 {
padding-left: 15px;
}